@headline: "Bree Serif","Helvetica Neue", Helvetica, Arial, sans-serif;
@copy:  Merriweather,Georgia, "Times New Roman", Times, serif;
@gray-base:              #000;
@gray-darker:            lighten(@gray-base, 13.5%); // #222
@gray-dark:              lighten(@gray-base, 20%);   // #333
@gray:                   lighten(@gray-base, 33.5%); // #555
@gray-light:             lighten(@gray-base, 46.7%); // #777
@gray-lighter:           lighten(@gray-base, 93.5%); // #eee

@brand-primary:         darken(#428bca, 6.5%); // #337ab7
@brand-success:         #5cb85c;
@brand-info:            #5bc0de;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;
@pink:	                #D33682;
p,div,section{
	font-family:@copy;
font-size:18;
}
li.active{
	background:@brand-primary;
}